# openwcs

./: .gitignore  EMULATOR-CONSOLIDATION.md  README.md  SECURITY.md  SPONSORS.md  build.gradle  build.md  settings.gradle  styling.md
gateway/: Dockerfile  build.gradle
gateway/src/main/java/org/openwcs/gateway/: GatewayApplication.java  GatewaySecurityConfig.java  IdentityPropagationFilter.java  ScreenAccessResolver.java  ScreenWriteCatalog.java  SystemInfoController.java  SystemLogsService.java  SystemServicesProperties.java  WarehouseAccessResolver.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/openwcs/gateway/: GatewayAuthEndToEndTest.java  ScreenWriteCatalogTest.java
services/allocation/: Dockerfile  README.md  build.gradle
services/allocation/src/main/java/org/openwcs/allocation/: AllocationApplication.java  InfoController.java
services/allocation/src/main/java/org/openwcs/allocation/api/: AllocateOrderRequest.java  AllocationController.java  AllocationNotFoundException.java  AllocationView.java  ApiExceptionHandler.java  BatchController.java  BatchingResult.java  BuildBatchesRequest.java  PickBatchView.java  RbacFilter.java
services/allocation/src/main/java/org/openwcs/allocation/client/: HostLabelClient.java  HttpHostLabelClient.java  HttpInventoryClient.java  HttpMasterDataClient.java  IdentityForwardingConfig.java  InventoryClient.java  MasterDataClient.java  SimulatedHostLabelClient.java
services/allocation/src/main/java/org/openwcs/allocation/domain/: AllocationLine.java  Auditable.java  BatchMember.java  MergedPickLine.java  OrderAllocation.java  Pick.java  PickBatch.java  ShipperAssignment.java
services/allocation/src/main/java/org/openwcs/allocation/repo/: OrderAllocationRepository.java  PickBatchRepository.java
services/allocation/src/main/resources/: application.yml
services/allocation/src/main/resources/db/migration/: V1__create_allocation_schema.sql  V2__pick_batches.sql  V3__allocation_cancel.sql  V4__cubing_failed.sql  V5__fulfillable_short.sql
services/allocation/src/test/java/org/openwcs/allocation/: AllocationEngineTest.java  AllocationServiceTest.java
services/flow-orchestrator/: Dockerfile  README.md  build.gradle
services/flow-orchestrator/src/main/java/org/openwcs/flow/: FlowApplication.java  InfoController.java  ShedLockConfig.java
services/flow-orchestrator/src/main/java/org/openwcs/flow/api/: HuTraceView.java  (+24 more)
services/flow-orchestrator/src/main/resources/: application.yml
services/flow-orchestrator/src/main/resources/db/migration/: V10__placed_equipment_station.sql  V11__induction_queue_and_hu_trace.sql  V12__induction_return_leg.sql  V13__induction_relocate.sql  V14__divert_default_exit.sql  V15__induction_slotting_storeback.sql  V16__shedlock.sql  V17__reporting_counters.sql  V18__connection_path_index.sql  V1__create_flow_schema.sql  V2__conveyor_routing.sql  V3__conveyor_loops.sql  V4__topology_observations.sql  V5__conveyor_controllers.sql  V6__automation_topology.sql  V7__placed_equipment_path.sql  V8__placed_equipment_sections.sql  V9__placed_equipment_category.sql
services/flow-orchestrator/src/test/java/org/openwcs/flow/: ControllerTopologyTest.java  DeviceTaskServiceTest.java  DiscoveryServiceTest.java  HttpDeviceClientTest.java  InductionQueueServiceTest.java  LiveScanConveyanceTest.java  ReportingTest.java  RoutingEngineTest.java  RoutingFastPathTest.java  RoutingProjectionTest.java  RoutingServiceTest.java  TwinPathServiceTest.java
services/gtp/: Dockerfile  build.gradle
services/gtp/src/main/java/org/openwcs/gtp/: GtpApplication.java  InfoController.java
services/gtp/src/main/resources/: application.yml
services/gtp/src/main/resources/db/migration/: V1__create_gtp_schema.sql  V2__operating_modes.sql  V3__workplace_session.sql  V4__station_name.sql  V5__station_in_transit_caps.sql  V6__station_queue.sql  V7__station_node_distance.sql  V8__station_queue_count_link.sql  V9__station_queue_location_and_maintenance.sql
services/gtp/src/test/java/org/openwcs/gtp/: DecantCompartmentRuleTest.java  GtpContextTest.java  OperatingModesTest.java  StationCapacityTest.java  StationConfigCrudTest.java  StationExceptionTest.java  StationQueueTest.java  WorkCycleExecutionTest.java  WorkplaceSessionTest.java
services/inventory/: Dockerfile  README.md  build.gradle
services/inventory/src/main/java/org/openwcs/inventory/: InfoController.java  InventoryApplication.java  ShedLockConfig.java
services/inventory/src/main/resources/: application.yml
services/inventory/src/main/resources/db/migration/: V1__create_inventory_schema.sql  V2__projection_inbox.sql  V3__handling_unit.sql  V4__cleanup_phantom_huless_stock.sql  V5__storage_density_snapshot.sql  V6__shedlock.sql
services/inventory/src/test/java/org/openwcs/inventory/: DemoClearRaceTest.java  DemoSeedServiceTest.java  HandlingUnitLocationTest.java  InventoryPersistenceTest.java  InventoryServiceTest.java  OccupiedLocationsTest.java  StockBySkuReportTest.java  StockProjectionServiceTest.java  StorageDensityReportTest.java  UnknownLocationAllocationTest.java
services/process-engine/: Dockerfile  README.md  build.gradle
services/process-engine/src/main/java/org/openwcs/process/: InfoController.java  ProcessApplication.java
services/process-engine/src/main/resources/: application.yml
services/process-engine/src/main/resources/processes/: cycle-count.bpmn20.xml  goods-in-putaway.bpmn20.xml  goods-in.bpmn20.xml  outbound.bpmn20.xml
services/process-engine/src/test/java/org/openwcs/process/: AssignPutawayDelegateTest.java  OutboundProcessTest.java  ProcessEngineTest.java
services/txlog/: Dockerfile  README.md  build.gradle
services/txlog/src/main/java/org/openwcs/txlog/: InfoController.java  ShedLockConfig.java  TxLogApplication.java
services/txlog/src/main/resources/: application.yml
services/txlog/src/main/resources/db/migration/: V1__create_transaction_log_schema.sql  V2__require_event_actor.sql  V3__shedlock.sql
services/txlog/src/test/java/org/openwcs/txlog/: OutboxRelayTest.java  TransactionLogServiceTest.java
(+1026 files in other folders)
