rootProject.name = 'openwcs'

// shared libraries
include 'libs:common'

// edge
include 'gateway'

// core domain services
include 'services:master-data'
include 'services:inventory'
include 'services:allocation'
include 'services:process-engine'
include 'services:order-management'
include 'services:flow-orchestrator'

// platform services
include 'services:txlog'
include 'services:iam'
include 'services:notification'

// host / external-system integration gateways (anti-corruption layers)
include 'services:integration-sap'
include 'services:integration-manhattan'

// canonical, vendor-neutral host API (WMS/ERP integrate here once; adapters translate into it)
include 'services:integration-host'

// NOTE: Go device adapters (services/adapters/*) are independent Go modules,
// built with `go build`, not part of this Gradle multi-project.
