plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JWT validation at the edge (build.md §4.8, §12). Reactive resource server; toggled on
    // via openwcs.security.enabled once a Keycloak realm exists.
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}
