plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Shared logging config (libs/common/.../logback-spring.xml) so the gateway also writes a
    // daily per-service log file like every other service.
    implementation project(':libs:common')

    // JWT validation at the edge (build.md §4.8, §12). Reactive resource server; toggled on
    // via openwcs.security.enabled once a Keycloak realm exists.
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // End-to-end edge-auth test: validates real Keycloak-issued JWTs against the imported realm.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
}
